# PROJECT_E3_Saguban_Bianca

./: Program.cs  auth-api.csproj  authapi.db  index.html
Data/: AppDbContext.cs  UserStore.cs
Migrations/: 20260402145654_InitialCreate.Designer.cs  20260402145654_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: GameSubmission.cs  User.cs  UserPuzzleProgress.cs
Properties/: launchSettings.json
auth-api/: Program.cs  auth-api.csproj  auth-api.http  authapi.db  package-lock.json
auth-api/Controllers/: ImagesController.cs  PacksController.cs  TagsController.cs
auth-api/Data/: AppDbContext.cs
auth-api/Migrations/: 20260402151811_Iteration4_CMS.Designer.cs  20260402151811_Iteration4_CMS.cs  20260405144004_AddPacks.Designer.cs  20260405144004_AddPacks.cs  AppDbContextModelSnapshot.cs
auth-api/Models/: Guess.cs  Image.cs  ImageTag.cs  Pack.cs  Puzzle.cs  Tag.cs  User.cs
resource-api/: resource-api.csproj  resource-api.http
resource-api/Properties/: launchSettings.json
